# test-spring-security

./: init.sql  pom.xml
src/main/java/com/pw/test/spring/security/: SecurityApplication.java
src/main/java/com/pw/test/spring/security/config/: WebSecurityConfig.java
src/main/java/com/pw/test/spring/security/controller/: IndexController.java  TesTController.java
src/main/java/com/pw/test/spring/security/entity/: SysModel.java  SysRole.java  SysUser.java  TestEntity.java
src/main/java/com/pw/test/spring/security/repository/: SysModelRepository.java  SysRoleRepository.java  SysUserRepository.java  TestEntityRepository.java
src/main/java/com/pw/test/spring/security/service/: SysUserService.java
src/main/java/com/pw/test/spring/security/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp  welcome.jsp
